version: '3'

services:
  nginx:
    image: nginx:latest
    ports:
      - "4433:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/letsencrypt/zysuper.com+2.pem:/etc/ssl/certs/server.pem:ro 
      - /etc/letsencrypt/zysuper.com+2-key.pem:/etc/ssl/private/server.key:ro
      - ../prompts:/app/prompts
    networks:
      - chatppt
networks:
  chatppt:

